<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>0.2.1</VersionPrefix>

    <!-- Build specifically for Windows x64 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Trim the output binary (presumably tree shaking?) -->
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Embed debug symbols into the output binary -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
  </ItemGroup>

</Project>
